/* ======== VARIABLES BASE ======== */
:root {
    --primary: #7e4fd7;           /* Morado brillante principal */
    --primary-dark: #621a98;      /* Morado mas oscuro para hover */
    --accent: #FF8BFF;            /* Rosa neon de reflejos */
    --text: #EDEDF7;              /* Texto claro */
    --text-muted: #A5A5C3;        /* Texto secundario grisaseo */
    --bg-dark: #0B0B17;           /* Fondo principal oscuro */
    --bg-section: #14142B;        /* Fondo para secciones */
    --card-bg: #1D1D38;           /* Fondo de tarjetas */
    --white: #FFFFFF;             /* Blanco puro */
    --shadow: 0 10px 25px rgba(162, 112, 255, 0.25); 
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    color: var(--text);
    background-color: var(--bg-dark);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ======== HEADER ======== */

/* Si ya inició sesión */
.site-header {
    display: flex;
    align-items: center;
    justify-content: space-between; /* separa logo/nav de menú usuario */
    padding: 10px 40px;
    background-color: #fff; /* o el color que uses */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.main-nav {
    display: flex;
    gap: 20px;
    margin-left: 40px; /* espacio entre logo y nav */
}

.menu-usuario {
    margin-left: auto; /* empuja este div completamente a la derecha */
}

.menu-usuario ul {
    display: flex;
    align-items: center;
    gap: 15px;
    list-style: none;
    margin: 0;
    padding: 0;
}
/* ------------------- */
.menu {
    list-style: none;
    padding: 0;
    margin-top: 15px;
    display: flex;
    gap: 20px;
}

.menu a {
    text-decoration: none;
}

/**============================================================*/
.login-menu {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  font-weight: 600;
  font-size: 16px;
  border: none;
  border-radius: 9999px; /*forma de píldora */
  padding: 12px 28px;
  cursor: pointer;
  transition: 0.3s;
  box-shadow: 0 0 12px rgba(108, 99, 255, 0.4);

  justify-self: end;    
}

/* Hover */
.login-menu:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(168, 85, 247, 0.5);
}

/* Active */
.login-menu:active {
  transform: translateY(0);
  box-shadow: 0 3px 8px rgba(138, 101, 207, 0.4);
}

.verCuenta-btn{
    color: var(--white);
}
/*=============================================================*/


.logout-btn {
    justify-self: end; /* Boton a la derecha */
    padding: 8px 24px;
    border-radius: 20px;
    background: rgba(108,99,255,0.4);
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 0 0 12px #6a0066;
    white-space: nowrap;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}


/*Brillo blanco que se desliza de izquierda a derecha*/
.logout-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /*inica*/
    width: 100%;
    height: 100%; 
    background: linear-gradient(90deg, transparent, rgba(216, 208, 208, 0.2), transparent);
    transition: 0.5s;
}

.logout-btn:hover::before {
    left: 100%; /*termina*/
}
/* =============================================================================================== */


.site-header {
    display: grid;
    grid-template-columns: 1fr auto 1fr; /* Logo | Navegacion | Boton */
    align-items: center;
    background: rgba(20, 20, 40, 0.95);
    backdrop-filter: blur(8px);
    padding: 15px 60px;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: var(--shadow);
}

.logo {
    display: flex;
    align-items: center;
    gap: 12px;
    justify-self: start; /* Logo a la izquierda */
    filter: drop-shadow(0 0 8px var(--accent));
}

.logo img {
    width: 85px;
    height: 85px;
    object-fit: contain;
    filter: drop-shadow(0 0 6px rgba(108,99,255,0.5));
    transition: transform 0.3s ease;     
}

.logo img:hover {
    transform: scale(1.05);
}

.logo > div {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.logo h1 {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--white);
    line-height: 1.2;
    margin-bottom: 2px; 
}

.slogan {
    font-size: 0.9rem;
    color: var(--text-muted);
    font-weight: 400;
    letter-spacing: 0.4px;
    white-space: nowrap;
    line-height: 1;
}

.main-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    justify-self: center; /* Navegacion al centro */
}

.main-nav a {
    text-decoration: none;
    color: var(--text-muted);
    font-weight: 500;
    transition: color 0.3s;
    position: relative;
}

.main-nav a.active {
    color: var(--primary);
}

.main-nav a:hover {
    color: var(--accent);
}

.main-nav a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--accent);
    left: 0;
    bottom: -5px;
    border-radius: 2px;
    transition: width 0.3s ease;
}

.main-nav a.active::after {
    width: 100%;
    background: var(--primary);
}

.main-nav a:hover::after {
    width: 100%;
    background: var(--accent);
}

.login-btn {
    justify-self: end; /* Boton a la derecha */
    padding: 8px 24px;
    border-radius: 20px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 0 0 12px rgba(108, 99, 255, 0.4);
    white-space: nowrap;
    position: relative;
    overflow: hidden;
}


/*Brillo blanco que se desliza de izquierda a derecha*/
.login-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /*inica*/
    width: 100%;
    height: 100%; 
    background: linear-gradient(90deg, transparent, rgba(216, 208, 208, 0.2), transparent);
    transition: 0.5s;
}

.login-btn:hover::before {
    left: 100%; /*termina*/
}


/* ======== HERO ======== */
.hero {
    background: 
        linear-gradient(rgba(30, 30, 63, 0.5), rgba(15, 15, 26, 0.9)), 
        url('/IMAGENES/HERO_IMAGE.jpeg') center/cover no-repeat;
    padding: 150px 20px;
    text-align: center;
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    width: 800px;
    height: 700px;
    background: radial-gradient(circle, rgba(108,99,255,0.3), transparent 20%);
    top: -150px;
    left: -150px;
    z-index: 0;
    display: none; /* Oculta el efecto anterior */
}

.hero-text {
    position: relative;
    z-index: 1;
    max-width: 700px;
    margin: 0 auto;
}

.hero-text h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
}

.hero-text p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    border-radius: 30px;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    text-decoration: none;
    font-weight: 600;
    transition: 0.3s;
    box-shadow: 0 0 15px rgba(108, 99, 255, 0.6);
    position: relative;
    overflow: hidden;
}

.btn:hover {
    box-shadow: 0 0 25px rgba(108, 99, 255, 0.9);
}

/*Brillo blanco que se desliza de izquierda a derecha*/
.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /*inica*/
    width: 100%;
    height: 100%; 
    background: linear-gradient(90deg, transparent, rgba(216, 208, 208, 0.2), transparent);
    transition: 0.5s;
}

.btn:hover::before {
    left: 100%; /*termina*/
}

/* ======== FEATURES ======== */
/* ======== FEATURES CORREGIDO ======== */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 80px 40px;
    background: var(--bg-section);
    text-align: center;
}

.features h2 {
    grid-column: 1 / -1;
    font-size: 2.5rem;
    margin-bottom: 50px;
    color: var(--white);
    text-align: center;
}

.features article {
    position: relative;
    overflow: hidden;
    border-radius: 20px;
    background: var(--card-bg);
    color: var(--white);
    padding: 40px 30px;
    min-height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow);
    transition: all 0.3s ease;
    border: 1px solid rgba(126, 79, 215, 0.2);
}

/* Imagen de fondo mejorada */
.features article img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
    transition: filter 0.3s ease;
    border-radius: 20px;
}

/* Overlay para mejor legibilidad */
.features article::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg,rgba(29, 29, 56, 0.8) 0%,rgba(32, 17, 61, 0.3) 100%);
    z-index: 1;
    border-radius: 20px;
}

.features article h3,
.features article p {
    color: var(--white);
    position: relative;
    z-index: 2;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.features article h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    margin-top: 0;
    font-weight: 600;
}

.features article p {
    color: var(--text);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 0;
}

.features article:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow), 0 10px 20px rgba(19, 8, 40, 0.756);
    border-color: var(--primary);
}



/* ======== WHY CERTIFY SECTION ======== */
.why-certify {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 100px;
    background: var(--bg-section);
    padding: 100px 200px;
}

.why-content {
    max-width: 500px;
}

.why-content h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: var(--white);
}

.why-content p {
    color: var(--text-muted);
    font-size: 1.1rem;
    margin-bottom: 30px;
    line-height: 1.8;
}

.why-image video,
.why-image iframe {
  width: 90%;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}


/* ======== PRICING SECTION ======== */
.pricing {
    background: var(--bg-dark);
    padding: 100px 40px;
    text-align: center;
}

.pricing h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: var(--white);
}

.pricing-subtitle {
    color: var(--text-muted);
    margin-bottom: 80px;
    font-size: 1.1rem;
}

.pricing-container {
    position: relative; /* permite posicionar elementos dentro */
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
}

.plan-card {
    background: var(--card-bg);
    border-radius: 20px;
    padding: 40px 30px;
    box-shadow: var(--shadow);
    width: 320px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 2;
}

.plan-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 0 30px rgba(108, 99, 255, 0.4);
}

.plan-card.featured {
    position: relative;
    z-index: 1; /* encima de la top-label */
    border: 2px solid var(--primary);
    background: linear-gradient(145deg, #1e1e3f, #0f0f1a);
}

.plan-card h3 {
    margin-bottom: 15px;
    margin-top: 30px;
    color: var(--white);
    font-size: 1.4rem;
}

.price {
    font-size: 2rem;
    font-weight: 700;
    color: var(--white);
}

.price span {
    font-size: 1rem;
    color: var(--text-muted);
}

.price-strike {
    text-decoration: line-through;
    color: var(--text-muted);
    font-size: 1rem;
    margin-bottom: 10px;
}

.save-text {
    color: #00ff8c;
    font-weight: 600;
    margin-bottom: 15px;
}

.final {
    color: var(--text-muted);
    font-size: 0.9rem;
    margin-bottom: 25px;
}

.badge {
    position: absolute;
    top: 15px;
    right: 15px;
    background: var(--primary);
    color: var(--white);
    padding: 5px 12px;
    border-radius: 12px;
    font-size: 0.85rem;
    font-weight: 600;
}
.badge.save {
    background: var(--primary);
}

.badge.off {
    background: #555;
}

.top-label {
    position: absolute;
    top: -55px; 
    left: 875px;
    transform: translateX(-50%);
    background: var(--primary);
    color: var(--white);
    font-weight: 600;
    padding: 15px 50px 70px 50px; /*arriba, derecha, abajo, izquierda*/
    border-radius: 20px;
    z-index: 0; 
    box-shadow: 0 8px 20px rgba(0,0,0,0.25); /* profundidad */
}

.btn-outline {
    border: 2px solid var(--primary);
    background: transparent;
    color: var(--primary);
    transition: 0.3s;
}

.btn-outline:hover {
    background: var(--primary);
    color: var(--white);
}

.note {
    margin-top: 40px;
    color: var(--text-muted);
    font-size: 0.9rem;
}


/* ======== CTA ======== */
.cta {
  background: url('/IMAGENES/HERO_IMAGE.jpeg') center/cover no-repeat;
  text-align: center;
  padding: 100px 20px;
  color: var(--white);
}

.cta h3 {
    font-size: 2.5rem;
    margin-bottom: 25px;
    color: #ffffff;
    text-shadow: 
        0 0 10px rgba(138, 48, 198, 0.8),
        0 0 30px rgba(255, 99, 221, 0.4);
    animation: neonPulse 3s ease-in-out infinite alternate;
                /* animación | duración | acelera,desacelera | infinitamente | va y vuelve */
}

@keyframes neonPulse {
    from { /* inicia */
        text-shadow: 
            0 0 10px rgba(138, 48, 198, 0.8),
            0 0 30px rgba(99, 195, 255, 0.4),
            0 0 30px rgba(255, 99, 221, 0.4);
    }
    to { /* finaliza */
        text-shadow: 
            0 0 15px rgb(178, 39, 216),
            0 0 25px rgba(182, 99, 255, 0.8),
            0 0 35px rgba(200, 99, 255, 0.6),
            0 0 45px rgba(242, 99, 255, 0.4);
    }
}

/* ======== FOOTER ======== */
.site-footer {
  background: #151529;
  color: var(--text-muted);
  text-align: center;
  padding: 25px 10px;
  font-size: 0.9rem;
}

.site-footer a {
  color: var(--primary);
  text-decoration: none;
}

.site-footer a:hover {
  text-decoration: underline;
}


/* ====================================== CONTACT PAGE ======================================  */

/* --- CONTACT HEADER --- */
.contacto-header {
    text-align: center;
    padding: 60px 20px 40px;
    background: 
        linear-gradient(rgba(30, 30, 63, 0.5), rgba(15, 15, 26, 0.9)), 
        url('/IMAGENES/HERO_IMAGE.jpeg') center/cover no-repeat;
    box-shadow: var(--shadow);
}

.contacto-header h2 {
    font-size: 2.3rem;
    color: var(--white);
    margin-bottom: 10px;
}

.contacto-header p {
    color: var(--text-muted);
    font-size: 1.1rem;
}

.contact-wrapper {
    background: var(--bg-dark);
    color: var(--text);
    font-family: "Poppins", sans-serif;
}

/* --- TOP SECTION (FORM + NEWSLETTER) --- */
.contact-top {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 40px;
    padding: 30px 60px;
    background: var(--bg-section);
}

.contact-form-box {
    flex: 2;
    background: var(--card-bg);
    padding: 40px;
    border-radius: 15px;
    box-shadow: var(--shadow);
}

 
.newsletter-box {
    flex: 1;
    justify-content: center;
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);

    display: flex;
    flex-direction: column; /* Acomoda verticalmente lo del interior */
    justify-content: center; /* Centra vertical */
    align-items: center; /* Centra horizontal */
}



/* FORM STYLE */
.contact-form-box form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.contact-form-box input,
.contact-form-box textarea {
    width: 100%;
    background: #2a2a4d;
    border: 1px solid #34345f;
    border-radius: 8px;
    padding: 12px;
    font-size: 1rem;
    color: var(--text);
    outline: none;
    transition: border 0.3s ease;
}

.contact-form-box input:focus,
.contact-form-box textarea:focus {
    border-color: var(--primary);
}

.contact-form-box button {
    align-self: flex-start;
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    color: var(--white);
    border: none;
    border-radius: 25px;
    padding: 10px 28px;
    font-weight: 600;
    cursor: pointer;
    transition: 0.3s;
    box-shadow: 0 0 10px rgba(108,99,255,0.4);
    position: relative;
    overflow: hidden;
}


/*Brillo blanco que se desliza de izquierda a derecha*/
.contact-form-box button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /*inica*/
    width: 100%;
    height: 100%; 
    background: linear-gradient(90deg, transparent, rgba(216, 208, 208, 0.2), transparent);
    transition: 0.5s;
}

.contact-form-box button:hover::before {
    left: 100%; /*termina*/
}

.contact-form-box button:hover {
    background: linear-gradient(135deg, var(--primary), var(--primary-dark));
    box-shadow: 0 0 20px rgba(108,99,255,0.7);
}

/* NEWSLETTER */
.newsletter-box {
    flex: 1;
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    text-align: center;
    box-shadow: var(--shadow);

    /* Centrar */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    /* Imagen de fondo */
    position: relative;
    background: url('/IMAGENES/newsletter_bg_2.jpeg') center/cover no-repeat;
}

.newsletter-box::before {
    content: "";
    position: absolute;
    inset: 0; /* ocupa todo el contenedor */
    background: rgba(0, 0, 0, 0.1); /* opacidad */
    backdrop-filter: brightness(60%);
    z-index: 0;
    border-radius: 12px; 
}

.newsletter-box h3 {
    margin-bottom: 10px;
    color: var(--white);
    z-index: 1;
}

.newsletter-box p {
    color: var(--text-muted);
    font-size: 0.95rem;
    margin-bottom: 25px;
    z-index: 1;
}

.newsletter-box form {
    display: flex;
    background: #2a2a4d;
    border-radius: 30px;
    overflow: hidden;
    z-index: 1;
}

.newsletter-box input {
    flex: 1;
    border: none;
    background: transparent;
    color: var(--text);
    padding: 12px 20px;
    outline: none;
    font-size: 1rem;
    z-index: 1;
}

.newsletter-box button {
    border: none;
    background: var(--primary);
    color: var(--white);
    font-weight: 600;
    padding: 12px 24px;
    cursor: pointer;
    transition: 0.3s;
    z-index: 1;
    position: relative;
    overflow: hidden;
}

/*Brillo blanco que se desliza de izquierda a derecha*/
.newsletter-box button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%; /*inica*/
    width: 100%;
    height: 100%; 
    background: linear-gradient(90deg, transparent, rgba(216, 208, 208, 0.2), transparent);
    transition: 0.5s;
}

.newsletter-box button:hover::before {
    left: 100%; /*termina*/
}

.newsletter-box button:hover {
    box-shadow: 0 0 20px rgba(108,99,255,0.7);
}


/* --- CONTACT CARDS --- */
.contact-cards {
    display: flex;
    justify-content: center;
    gap: 25px;
    flex-wrap: wrap;
    padding: 60px 40px;
    background: var(--bg-section);
}

.card {
    flex: 1 1 280px;
    background: var(--card-bg);
    border-radius: 12px;
    text-align: center;
    padding: 30px 20px;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-10px);
}

.card h4 {
    color: var(--white);
    margin-bottom: 8px;
}

.card p {
    color: var(--text-muted);
    font-size: 0.9rem;
}

.icon-contact {
    font-size: 2.5rem;
    color: var(--primary);
    margin-bottom: 20px;
    text-shadow: 0 0 10px rgba(188, 141, 250, 0.5);
}

.card:hover .icon-contact {
    color: var(--accent);
    text-shadow: 0 0 10px rgba(108, 99, 255, 0.8);
}




/* ============================= MAP SECTION =================================== */
.contact-map {
    padding: 60px 40px;
    background: var(--bg-dark);
    text-align: center;
}

.map-container {
    width: 100%;
    margin: 0 auto;
}

.map-container h3 {
    font-size: 2rem;
    color: var(--white);
    margin-bottom: 30px;
    text-shadow: 0 0 10px rgba(126, 79, 215, 0.3);
}

.map-wrapper {
    border-radius: 15px;
    overflow: hidden;
    border: 5px solid rgb(114, 65, 205);
    filter: brightness(0.6);
    height: 450px;
}

.map-note {
    margin-top: 20px;
    color: var(--text-muted);
    font-size: 20px;
}

/* ======== EXAM HERO ======== */
.exam-hero {
    background: linear-gradient(135deg, var(--bg-section), var(--bg-dark));
    padding: 100px 20px;
    text-align: center;
    min-height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.exam-hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.exam-hero h1 {
    font-size: 3rem;
    color: var(--white);
    margin-bottom: 1rem;
    text-shadow: 0 0 20px rgba(126, 79, 215, 0.5);
}

.exam-subtitle {
    font-size: 1.3rem;
    color: var(--text-muted);
    margin-bottom: 3rem;
}

.exam-info-card {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-bottom: 3rem;
}

.info-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: var(--card-bg);
    padding: 1.5rem;
    border-radius: 15px;
    box-shadow: var(--shadow);
    border: 1px solid rgba(126, 79, 215, 0.2);
}

.info-item i {
    font-size: 2rem;
    color: var(--primary);
}

.info-item h3 {
    color: var(--white);
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}

.info-item p {
    color: var(--text-muted);
    margin: 0;
}

.exam-instructions {
    background: var(--card-bg);
    padding: 2rem;
    border-radius: 15px;
    margin-bottom: 3rem;
    text-align: left;
    box-shadow: var(--shadow);
}

.exam-instructions h3 {
    color: var(--white);
    margin-bottom: 1rem;
    text-align: center;
}

.exam-instructions ul {
    list-style: none;
    padding: 0;
}

.exam-instructions li {
    padding: 0.5rem 0;
    color: var(--text);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.exam-actions {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px; 
    flex-wrap: wrap;
    width: 100%;
    margin-top: 2rem;
}

.exam-actions .btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    text-align: center;
    padding: 12px 24px;
}

.btn-large {
    padding: 1.2rem 2.5rem;
    font-size: 1.2rem;
}


.btn {
    cursor: pointer;
}


.btn-disabled {
  background-color: #444 !important;
  border: 1px solid #666 !important;
  color: #bbb !important;
  cursor: not-allowed !important;
}



